# SoftserveTest

./: README.md  pom.xml
sql/: data.sql
src/main/java/example/configuration/: HibernateConfiguration.java  ProjectConfiguration.java  ProjectWebAppInitializer.java  WebConfiguration.java
src/main/java/example/controller/: PageController.java
src/main/java/example/dao/: AbstractDao.java  CourseDao.java  InterfaceDao.java  StudentDao.java
src/main/java/example/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
src/main/java/example/dto/: CourseDto.java  StudentDto.java
src/main/java/example/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/example/model/: Course.java  Student.java
src/main/java/example/rest/: CoursesRest.java  StudentRest.java
src/main/java/example/service/: CourseService.java  StudentService.java
src/main/java/example/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/ui/html/: courses.html  mainpage.html  students.html
src/test/java/example/mapper/: CourseMapperTest.java  StudentMapperTest.java
